# Bddcucumber

./: README.md  pom.xml
src/test/java/com/selenium/test/: Hotstar_Netflix.java  Rediff.java  SweetAlert.java  TutorialsPoint.java
src/test/java/runner/: TestRunner.java
src/test/java/setpdefinations/: LogoNavPage.java
src/test/resources/: Healthasyst.feature
